# springboot-tar-deployable

./: .gitignore  README.md  pom.xml
assembly/: assembly.xml
script/: shutdown.sh  start.sh
src/main/java/com/gitlab/modaslam/springboot_tar_deployable/: App.java
src/main/resources/: application.yml
